<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.sopt.androidpractice.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup.SignUpActivity">

        <TextView
            android:id="@+id/txt_signUp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_signUp_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_signUp_title" />

        <EditText
            android:id="@+id/et_signUp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={vm.idText}"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_signUp_id_title"
            android:hint="아이디를 입력하세요" />

        <TextView
            android:id="@+id/txt_signUp_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_signUp_id" />

        <EditText
            android:id="@+id/et_signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={vm.pwText}"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_signUp_password"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txt_signUp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_signUp_password" />

        <EditText
            android:id="@+id/et_signUp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={vm.nameText}"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_signUp_name"
            android:hint="이름을 입력하세요" />

        <Button
            android:id="@+id/btn_signUp_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="40dp"
            android:text="회원가입 완료"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/et_signUp_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>